# buton

./: pom.xml
buton-common/: pom.xml
buton-common-test0/: pom.xml
buton-common-test0/src/main/java/third/part/annotation/: DemoFlag.java  OnClass.java  RetentionClass.java  RetentionRunTime.java  RetentionSource.java
buton-common-test0/src/main/java/third/part/entity/: BaseEntity.java  BaseFamily.java  EmployeeEntity.java  TeacherEntity.java
buton-common-test0/src/main/java/third/part/entity/generic/: BaseGeneric.java  SecondGeneric.java
buton-common-test1/: pom.xml
buton-common-test1/src/main/java/test1/case1/: HighSchoolTeacher.java
buton-common-test1/src/main/java/test1/case2/: TestInter1.java  TestInter2.java  Worker.java
buton-common-test1/src/main/java/test1/case3/: Student.java
buton-common-test1/src/main/java/test1/case4/: Family.java
buton-common-test1/src/main/java/test1/case5/: BaseHome.java  Home.java
buton-common/src/main/java/com/wuxian/buton/core/: ButonContext.java  ButonException.java  ProcessorBase.java
buton-common/src/main/java/com/wuxian/buton/pojo/: Pojo.java  PojoProcessor.java  PojoProperty.java  PojoPropertyMapping.java  PojoRemark.java  Prototype.java  PrototypeProperty.java  SupportedAnnotationTypes.java  tmpcode.java
buton-common/src/main/java/com/wuxian/buton/util/: AttributeUtils.java  ClassSymbolUtils.java  JCTreeUtils.java  PropertySymbolInfo.java  PropertyUtils.java  TypeUtils.java
